#body {
    height: 100%;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
    background-color: antiquewhite;
}

#heading:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


h1 {
    color: #000000;
    font-size: 50px;
    font-weight: 30px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-top: 20px;
    margin-left: 50px;
}


#parent {
    display:flex ;
    gap: 20px;
}

#logo:hover {
    transform: scale(1.1);
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;;
}


#logo {
    width: auto;
    height: 550px;
    border-radius: 20px;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;;
    margin: 0;
    margin-top: 30px;
    margin-left: 50px;
}


h2 {
    color:#900C3F;
    font-size: 40px;
    font-weight: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#para-1 {
    color: #E11299;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    text-align:left;
}

#grid-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    width: 80%;
    margin: auto;
    gap: 30px;
}

.cards-1:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    width: 80%;
    margin: auto;
    gap: 30px;
}

.cards-2:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#grid-container-1 > div {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 20px;
}

#grid-container-2 > div {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 20px; 
}


p {
    color: #102C57;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.imagine {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    
    
}


#eager {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    
}



#games {
    width: 100%;
    height: 200px;
    border-radius: 10px;

}

@media all and (min-width: 575px) and (max-width: 800px) {
    

h1 {
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    margin-top: 10px;
    margin-left: 40px;
}


h2 {

    font-size: 30px;
    font-weight: bold;
    text-decoration: underline red;
}


    #body {
        width: 95%;
    }
    

    #logo {
        width: auto;
        height: 390px;
        margin: 0;
        margin-top: 20px;
        margin-left: 30px;
    }

    #para-1 {
        color: #E11299;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        text-align:left;
    }

    
#eager {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 100px;
    
}

    
#grid-container-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    width: 70%;
    gap: 20px;
 
}

#grid-container-2 {

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    width: 70%;
    gap: 20px;
}


}

@media all and (min-width: 370px) and (max-width: 574px) {
    
h1 {
    font-size: 30px;
}


h2 {
    
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline red;
    
}


    #body {
        width: 98%;
    }
    

    #logo {
        width: auto;
        height: 370px;
        margin: 0;
        margin-top: 30px;
        margin-left: 10px;
    }

    #para-1 {
        color: #E11299;
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        text-align:left;
    }

    #eager {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        margin-bottom: 100px;
        
    }

    
#grid-container-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 250px);
    width: 80%;
    gap: 20px;
 
}

#grid-container-2 {

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 250px);
    width: 80%;
    gap: 20px;
}

}